{
  "name": "riego-iot-server",
  "version": "2.0.0",
  "description": "Servidor IoT Sistema de Riego Majayura — La Guajira, Colombia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.20.0",
    "resend": "^6.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "iot",
    "riego",
    "esp32",
    "websocket",
    "agriculture"
  ],
  "author": "Henrry Rios — Majayura, La Guajira",
  "license": "MIT"
}
